<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="cssi/sgpa.css">
     <!--Favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">

    <title>Home | SGPA Calculator</title>
  </head>
  <body>
    <!--Navbar-->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="#"><img src="img/img2.jpeg" alt=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse "id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a style="color:black;"class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services            </a>
      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
        <a style="color:black;" class="dropdown-item" href="cgpamain.html">CGPA Calculator</a>
         <a style="color:black;" class="dropdown-item" href="sgpamain.html">SGPA Calculator</a>
         <a style="color:black;" class="dropdown-item" href="percent.html">CGPA/SGPA Percentage</a>
      </div>
     </li>
         <li class="nav-item">
            <a style="color:black;" class="nav-link" href="contact.html">Contact Us</a>
          </li>
          <li class="nav-item">
            <a style="color:black;" class="nav-link" href="privacy.html">Privacy Policy</a>
         </li>
       </ul>
     </div>
   </nav>
     <!--Body-->
     <br>
     <br>
     <br>
      <br>
      <br>
     <div id="box" style="width: 1000px; background-color: azure;border: 1px solid #7bebff;" class="container shadow-lg p-5 mt-3 mb-3 rounded">
         <div class="row align-items-center justify-content-center">
             <div class="col-auto col-sm-auto">
               <h2>SGPA Calculator</h2>
             </div>
         </div>
         <div class="row align-items-center justify-content-center">
             <div class="col-12 col-sm-6">
               <hr>
                <br>
                <!--Civil-->
                <div class="btn-group"id="but1">
                    <button class= "btn btn-transparent btn-lg" type="button">
                      <b class="d-none d-sm-block">->Civil Engineering</b>
                      <b class="d-block d-sm-none">Civil <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Engineering &nbsp&nbsp&nbsp&nbsp &nbsp </b>
                    </button>

                    <button type="button" class="btn btn-lg btn-transparent dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <span class="sr-only">Toggle Dropdown</span>
                    </button>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="1yearphy.html">Physics Cycle</a>
                      <a class="dropdown-item" href="1yearchem.html">Chemistry Cycle</a>
                      <a class="dropdown-item" href="civil3sem.html">Third Sem</a>
                      <a class="dropdown-item" href="civil4sem.html">Fourth Sem</a>
                      <a class="dropdown-item" href="civil5sem.html">Fifth Sem</a>
                      <a class="dropdown-item" href="civil6sem.html">Sixth Sem</a>
                      <a class="dropdown-item" href="civil7sem.html">Seventh Sem</a>
                      <a class="dropdown-item" href="civil8sem.html">Eighth Sem</a>

                    </div>
                  </div>
                <br>
                <br>
                <!--Computer-->
                <div class="btn-group"id="but2">
                    <button class="btn btn-transparent btn-lg" type="button">
                      <b class="d-none d-sm-block">->Computer Science Engineering</b>
                      <b class="d-block d-sm-none">Computer <br>Science Engineering</b>
                    </button>
                    <button type="button" class="btn btn-lg btn-transparent dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <span class="sr-only">Toggle Dropdown</span>
                    </button>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="1yearphy.html">Physics Cycle</a>
                      <a class="dropdown-item" href="1yearchem.html">Chemistry Cycle</a>
                      <a class="dropdown-item" href="cs3sem.html">Third Sem</a>
                      <a class="dropdown-item" href="cs4sem.html">Fourth Sem</a>
                      <a class="dropdown-item" href="cs5sem.html">Fifth Sem</a>
                      <a class="dropdown-item" href="cs6sem.html">Sixth Sem</a>
                      <a class="dropdown-item" href="cs7sem.html">Seventh Sem</a>
                      <a class="dropdown-item" href="cs8sem.html">Eighth Sem</a>
                    </div>
                  </div>
                <br>
                <br>
                <!--Electronics-->
                <div class="btn-group"id="but3">
                    <button class="btn btn-transparent btn-lg" type="button">
                      <b class="d-none d-sm-block">->Electronics and Comm. Engineering</b>
                      <b class="d-block d-sm-none">&nbsp Electronics and &nbsp&nbsp&nbspComm. &nbsp&nbspEngineering </b>
                    </button>
                    <button type="button" class="btn btn-lg btn-transparent dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <span class="sr-only">Toggle Dropdown</span>
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="1yearphy.html">Physics Cycle</a>
                        <a class="dropdown-item" href="1yearchem.html">Chemistry Cycle</a>
                        <a class="dropdown-item" href="ece3sem.html">Third Sem</a>
                        <a class="dropdown-item" href="ece4sem.html">Fourth Sem</a>
                        <a class="dropdown-item" href="ece5sem.html">Fifth Sem</a>
                        <a class="dropdown-item" href="ece6sem.html">Sixth Sem</a>
                        <a class="dropdown-item" href="ece7sem.html">Seventh Sem</a>
                        <a class="dropdown-item" href="ece8sem.html">Eighth Sem</a>
                    </div>
                  </div>
                <br>
                <br>
                <!--Information Science-->
                <div class="btn-group"id="but4">
                    <button class="btn btn-transparent btn-lg" type="button">
                      <b class="d-none d-sm-block">->Information Science Engineering</b>
                      <b class="d-block d-sm-none">&nbsp Information Science Engineering</b>
                    </button>
                    <button type="button" class="btn btn-lg btn-transparent dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <span class="sr-only">Toggle Dropdown</span>
                    </button>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="1yearphy.html">Physics Cycle</a>
                      <a class="dropdown-item" href="1yearchem.html">Chemistry Cycle</a>
                      <a class="dropdown-item" href="is3sem.html">Third Sem</a>
                      <a class="dropdown-item" href="is4sem.html">Fourth Sem</a>
                      <a class="dropdown-item" href="is5sem.html">Fifth Sem</a>
                      <a class="dropdown-item" href="is6sem.html">Sixth Sem</a>
                      <a class="dropdown-item" href="is7sem.html">Seventh Sem</a>
                      <a class="dropdown-item" href="is8sem.html">Eighth Sem</a>
                    </div>
                  </div>
                <br>
                <br>
                <!--Mechanical-->
                <div class="btn-group"id="but5">
                    <button class="btn btn-transparent btn-lg" type="button">
                      <b class="d-none d-sm-block">->Mechanical Engineering</b>
                      <b class="d-block d-sm-none">&nbspMechanical Engineering</b>
                    </button>
                    <button type="button" class="btn btn-lg btn-transparent dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <span class="sr-only">Toggle Dropdown</span>
                    </button>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="1yearphy.html">Physics Cycle</a>
                      <a class="dropdown-item" href="1yearchem.html">Chemistry Cycle</a>
                      <a class="dropdown-item" href="me3sem.html">Third Sem</a>
                      <a class="dropdown-item" href="me4sem.html">Fourth Sem</a>
                      <a class="dropdown-item" href="me5sem.html">Fifth Sem</a>
                      <a class="dropdown-item" href="me6sem.html">Sixth Sem</a>
                      <a class="dropdown-item" href="me7sem.html">Seventh Sem</a>
                      <a class="dropdown-item" href="me8sem.html">Eighth Sem</a>
                    </div>
                  </div>
             </div>
         </div>
     </div>
     <div class="container">
        <div class="row align-items-center justify-content-center">
            <div class="col-auto col-sm-auto">
                <br>
                <p style="text-align: center;">More Services</p>
                <hr>
                <div>
                 <a href="cgpamain.html"><h6 style="text-align: center;color: black;">CGPA Calculator</h6></a>
                 <a href="percent.html"><h6 style="text-align: center;color: black;">CGPA Percentage</h6></a>
                </div>
            </div>
        </div>
     </div>
     <!--Footer-->
     <footer id="footer" class="footer">
       <div class=" footo container">
        <br><div class="row justify-content-center">
         <div class=" d-none d-sm-block col-auto">
           <a  href="index.html">Home &nbsp&nbsp&nbsp</a>
           <a  href="privacy.html">Privacy Policy &nbsp&nbsp&nbsp</a>
           <a  href="tc.html">T & C &nbsp&nbsp&nbsp</a>
           <a  href="contact.html">Contact</a>
         </div>
         <div class=" d-block d-sm-none col-12">
           <h5>Links</h5>
          <hr>
           <ul class="list-unstyled">
             <li><a  href="index.html"><h6>Home</h6></a></li>
             <li><a  href="contact.html"><h6>Contact Us</h6></a></li>
              <li><a  href="privacy.html"><h6>Privacy Policy</h6></a></li>
             <li><a  href="tc.html"><h6>Terms and Conditions</h6></a></li>
           </ul>
         </div>
      </div>
        <div class="row justify-content-center">
          <div class="d-none d-sm-block  col-auto">
            <br><p>©️ 2020 by <a href="#">MarkCalculator</a></p>
          </div>
          <div class="d-block d-sm-none   col-auto">
            <p>©️ 2020 by <a href="#">MarkCalculator</a></p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
